{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "disclaimer-wars.gl.joinmc.link",
          "assigned_srv": "disclaimer-wars.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "367bd9aa-41b8-4b68-b746-07660bf30b17",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5153,
          "port_start": 5152,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T23:38:13.590892Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8d903b84-cffc-4b23-8fa0-d8e42ea2f44b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9247c76e-c7fe-4688-a01d-0ae79d556618",
          "agent_name": "from-key-ff28",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
